<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow HTTP globally -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Specifically allow your server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">209.209.42.109-</domain>
    </domain-config>

</network-security-config>